# ELearning-BackEnd-ASP

./: ELearning.csproj  ELearning.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Commons/: ImageHandler.cs  MyConstant.cs  MyDataHandler.cs  MyTokenHandler.cs  RawJsonBodyInputFormatter.cs
Commons/Constants/: ErrorCode.cs
Controllers/: AuthController.cs  Chapter.cs  HomeController.cs  MainTypeController.cs  RequireController.cs  WeatherForecastController.cs
Controllers/AdminControllers/AdminAuthControllers/: AdminAuthController.cs
Controllers/AdminControllers/AdminCourseControllers/: AdminChapterControllers.cs  AdminCoursesMainControllers.cs  AdminMainTypeController.cs  AdminRequireController.cs
Controllers/AdminControllers/AdminCoursesControllers/: AdminChapterControllers.cs  AdminCoursesMainControllers.cs  AdminRequireController.cs  AdminTagController.cs
Controllers/AdminControllers/AdminLessonsControllers/: AdminLessonsControllers.cs
Controllers/AdminControllers/AdminUserControllers/: AdminRoleController .cs  AdminRoleController.cs  AdminUserController.cs
Controllers/UserControllers/HomePage/: UserCourseControllers.cs
DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
DTOs/Chapter/: CreateDTO.cs
DTOs/Course/: ChapterDTO.cs  CourseDTO.cs  LessonDTO.cs  MainTypeDTO.cs  RequireDTO.cs  TagDTO.cs
DTOs/MainType/: CreateDTO.cs
DTOs/Require/: CreateDTO.cs
DTOs/User/: RoleDTO.cs  UserDTO.cs
Migrations/: 20230416183637_InitWebDB.Designer.cs  20230416183637_InitWebDB.cs  20230419172805_Edit_Table_Users.Designer.cs  20230419172805_Edit_Table_Users.cs  20230420094240_DB_V2.Designer.cs  20230420094240_DB_V2.cs  ElearningContextModelSnapshot.cs
Models/: Approval.cs  Chapter.cs  CourseMix.cs  Courses.cs  ElearningContext.cs  Learning.cs  Lesson.cs  MainType.cs  Payment.cs  Require.cs  Review.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: SendMailService.cs
