<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="MimeKit" Version="4.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="DTOs\Auth\" />
		<None Remove="Commons\Constants\" />
		<None Remove="DTOs\MainType\" />
		<None Remove="DTOs\Require\" />
		<None Remove="DTOs\Chapter\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Commons\Constants\" />
		<Folder Include="Controllers\CommonControllers\" />
		<Folder Include="Controllers\WebsiteControllers\" />
	</ItemGroup>
</Project>